\section*{Order for the Remainder of the Thesis}
\noindent
    Remainder of the thesis should be in the following order

    \begin{itemize}
        \item Dedications (if applicable)
        \item Table of Contents
        \item List of Figures and Tables
        \item List of Abbreviations used in the thesis
        \item Main text of the thesis
        \item Bibliography or List of References
        \item Appendices
    \end{itemize}

\noindent
\textbf{Date of thesis template release:} 22 March 2019
