#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Mar 25 16:23:46 2023
# Process ID: 24684
# Current directory: C:/Users/Matt/thesis/vivado/thesis.runs/impl_1
# Command line: vivado.exe -log hardware_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hardware_top.tcl -notrace
# Log file: C:/Users/Matt/thesis/vivado/thesis.runs/impl_1/hardware_top.vdi
# Journal file: C:/Users/Matt/thesis/vivado/thesis.runs/impl_1\vivado.jou
# Running On: Squid, OS: Windows, CPU Frequency: 3693 MHz, CPU Physical cores: 24, Host memory: 85805 MB
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/Matt/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source hardware_top.tcl -notrace
WARNING: [Board 49-91] Board repository path 'C:/Users/Matt/Downloads/vivado-boards-masterivado-boards-master/new/board_files' does not exist, it will not be used to search board files.
WARNING: [Board 49-91] Board repository path 'C:/Xilinx/Vivado/2022.2data/xhub/boards' does not exist, it will not be used to search board files.
Command: link_design -top hardware_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Matt/thesis/vivado/thesis.gen/sources_1/ip/clk_master/clk_master.dcp' for cell 'clk_control'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 835.543 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 159 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, clk_control/inst/clkin1_ibufg, from the path connected to top-level port: clk_i 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_control/clk_in' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [c:/Users/Matt/thesis/vivado/thesis.gen/sources_1/ip/clk_master/clk_master_board.xdc] for cell 'clk_control/inst'
Finished Parsing XDC File [c:/Users/Matt/thesis/vivado/thesis.gen/sources_1/ip/clk_master/clk_master_board.xdc] for cell 'clk_control/inst'
Parsing XDC File [c:/Users/Matt/thesis/vivado/thesis.gen/sources_1/ip/clk_master/clk_master.xdc] for cell 'clk_control/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Matt/thesis/vivado/thesis.gen/sources_1/ip/clk_master/clk_master.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Matt/thesis/vivado/thesis.gen/sources_1/ip/clk_master/clk_master.xdc:57]
get_clocks: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1533.379 ; gain = 578.191
Finished Parsing XDC File [c:/Users/Matt/thesis/vivado/thesis.gen/sources_1/ip/clk_master/clk_master.xdc] for cell 'clk_control/inst'
Parsing XDC File [C:/Users/Matt/thesis/vivado/thesis.srcs/constrs_1/new/NexysA7100T.xdc]
WARNING: [Vivado 12-584] No ports matched 'gpio_o2[0]'. [C:/Users/Matt/thesis/vivado/thesis.srcs/constrs_1/new/NexysA7100T.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matt/thesis/vivado/thesis.srcs/constrs_1/new/NexysA7100T.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio_o2[1]'. [C:/Users/Matt/thesis/vivado/thesis.srcs/constrs_1/new/NexysA7100T.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matt/thesis/vivado/thesis.srcs/constrs_1/new/NexysA7100T.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio_o2[2]'. [C:/Users/Matt/thesis/vivado/thesis.srcs/constrs_1/new/NexysA7100T.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matt/thesis/vivado/thesis.srcs/constrs_1/new/NexysA7100T.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio_o2[3]'. [C:/Users/Matt/thesis/vivado/thesis.srcs/constrs_1/new/NexysA7100T.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matt/thesis/vivado/thesis.srcs/constrs_1/new/NexysA7100T.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio_o2[4]'. [C:/Users/Matt/thesis/vivado/thesis.srcs/constrs_1/new/NexysA7100T.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matt/thesis/vivado/thesis.srcs/constrs_1/new/NexysA7100T.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio_o2[5]'. [C:/Users/Matt/thesis/vivado/thesis.srcs/constrs_1/new/NexysA7100T.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matt/thesis/vivado/thesis.srcs/constrs_1/new/NexysA7100T.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio_o2[6]'. [C:/Users/Matt/thesis/vivado/thesis.srcs/constrs_1/new/NexysA7100T.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matt/thesis/vivado/thesis.srcs/constrs_1/new/NexysA7100T.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio_o2[7]'. [C:/Users/Matt/thesis/vivado/thesis.srcs/constrs_1/new/NexysA7100T.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matt/thesis/vivado/thesis.srcs/constrs_1/new/NexysA7100T.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Matt/thesis/vivado/thesis.srcs/constrs_1/new/NexysA7100T.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1533.379 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 12 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1533.379 ; gain = 1111.840
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.824 . Memory (MB): peak = 1533.379 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 150bef52e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1551.285 ; gain = 17.906

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter neorv32_top_inst/neorv32_cpu_inst/neorv32_cpu_bus_inst/rdata_reg_i_1 into driver instance neorv32_top_inst/neorv32_cpu_inst/neorv32_cpu_bus_inst/rden_i_2__0, which resulted in an inversion of 3 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a394f96f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1874.145 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells
INFO: [Opt 31-1021] In phase Retarget, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13a5fa259

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1874.145 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1cec46a62

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1874.145 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_i_IBUF_BUFG_inst to drive 1474 load(s) on clock net clk_i_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1f79360ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.206 . Memory (MB): peak = 1874.145 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1f79360ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 1874.145 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1f79360ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1874.145 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              2  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              2  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1874.145 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b3df0cfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.315 . Memory (MB): peak = 1874.145 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 10 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 20
Ending PowerOpt Patch Enables Task | Checksum: 1b3df0cfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1974.766 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1b3df0cfb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1974.766 ; gain = 100.621

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b3df0cfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1974.766 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1974.766 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b3df0cfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1974.766 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 12 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1974.766 ; gain = 441.387
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1974.766 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Matt/thesis/vivado/thesis.runs/impl_1/hardware_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hardware_top_drc_opted.rpt -pb hardware_top_drc_opted.pb -rpx hardware_top_drc_opted.rpx
Command: report_drc -file hardware_top_drc_opted.rpt -pb hardware_top_drc_opted.pb -rpx hardware_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Matt/thesis/vivado/thesis.runs/impl_1/hardware_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1974.766 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a35ee325

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1974.766 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1974.766 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b8183419

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.292 . Memory (MB): peak = 1974.766 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19f1a8212

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.750 . Memory (MB): peak = 1974.766 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19f1a8212

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.755 . Memory (MB): peak = 1974.766 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19f1a8212

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.764 . Memory (MB): peak = 1974.766 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10302971c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.941 . Memory (MB): peak = 1974.766 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 14d2f404a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1974.766 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 14d2f404a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1974.766 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 18ac20a63

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1974.766 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 57 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 25 nets or LUTs. Breaked 0 LUT, combined 25 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1974.766 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             25  |                    25  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             25  |                    25  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 181816f48

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1974.766 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1600ed3f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1974.766 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1600ed3f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1974.766 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c4205ae3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1974.766 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 157c4ad20

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1974.766 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1042fe044

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1974.766 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 145d356d4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1974.766 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: fb044ff7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1974.766 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 12f6b91ee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1974.766 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: aa6d9d91

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1974.766 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 6ada3521

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1974.766 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 6ada3521

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1974.766 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f954a05d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.159 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: ebb83a1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1974.766 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 104656eea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1974.766 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: f954a05d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1974.766 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.505. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 264345874

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1974.766 ; gain = 0.000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1974.766 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 264345874

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1974.766 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 264345874

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1974.766 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 264345874

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1974.766 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 264345874

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1974.766 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1974.766 ; gain = 0.000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1974.766 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 28ca43f6d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1974.766 ; gain = 0.000
Ending Placer Task | Checksum: 1dbcd4c76

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1974.766 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 12 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1974.766 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 1974.766 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Matt/thesis/vivado/thesis.runs/impl_1/hardware_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hardware_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1974.766 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file hardware_top_utilization_placed.rpt -pb hardware_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hardware_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1974.766 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.305 . Memory (MB): peak = 1974.766 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 12 Warnings, 8 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 1974.766 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Matt/thesis/vivado/thesis.runs/impl_1/hardware_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: dd94b080 ConstDB: 0 ShapeSum: fe389bf6 RouteDB: 0
Post Restoration Checksum: NetGraph: 29fdbbc5 NumContArr: 4afb154b Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 74f8d110

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2051.223 ; gain = 76.457

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 74f8d110

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2057.227 ; gain = 82.461

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 74f8d110

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2057.227 ; gain = 82.461
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 216ae45a3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2078.547 ; gain = 103.781
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.484  | TNS=0.000  | WHS=-1.410 | THS=-28.660|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3087
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3087
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 12f75b49b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2080.148 ; gain = 105.383

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 12f75b49b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2080.148 ; gain = 105.383
Phase 3 Initial Routing | Checksum: 243ed0585

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2080.148 ; gain = 105.383
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+====================+=====================================================================================+
| Launch Setup Clock | Launch Hold Clock  | Pin                                                                                 |
+====================+====================+=====================================================================================+
| sys_clk_pin        | clk_100_clk_master | neorv32_top_inst/neorv32_wishbone_inst_true.neorv32_wishbone_inst/ctrl_reg[state]/D |
+--------------------+--------------------+-------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 526
 Number of Nodes with overlaps = 96
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.186  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18b5e8758

Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2080.148 ; gain = 105.383

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.186  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 4b0c56e6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2080.148 ; gain = 105.383
Phase 4 Rip-up And Reroute | Checksum: 4b0c56e6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2080.148 ; gain = 105.383

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 4b0c56e6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2080.148 ; gain = 105.383

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 4b0c56e6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2080.148 ; gain = 105.383
Phase 5 Delay and Skew Optimization | Checksum: 4b0c56e6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2080.148 ; gain = 105.383

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 54ab2ec7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2080.148 ; gain = 105.383
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.273  | TNS=0.000  | WHS=-0.205 | THS=-0.379 |

Phase 6.1 Hold Fix Iter | Checksum: 119d3b451

Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2080.148 ; gain = 105.383
Phase 6 Post Hold Fix | Checksum: 117efa337

Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2080.148 ; gain = 105.383

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.614092 %
  Global Horizontal Routing Utilization  = 0.813228 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13c1394de

Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2080.148 ; gain = 105.383

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13c1394de

Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2080.148 ; gain = 105.383

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b11198e0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2080.148 ; gain = 105.383

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: aa6b5576

Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2080.148 ; gain = 105.383
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.273  | TNS=0.000  | WHS=0.099  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: aa6b5576

Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2080.148 ; gain = 105.383
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2080.148 ; gain = 105.383

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 12 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 2080.148 ; gain = 105.383
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.251 . Memory (MB): peak = 2089.645 ; gain = 9.496
INFO: [Common 17-1381] The checkpoint 'C:/Users/Matt/thesis/vivado/thesis.runs/impl_1/hardware_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hardware_top_drc_routed.rpt -pb hardware_top_drc_routed.pb -rpx hardware_top_drc_routed.rpx
Command: report_drc -file hardware_top_drc_routed.rpt -pb hardware_top_drc_routed.pb -rpx hardware_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Matt/thesis/vivado/thesis.runs/impl_1/hardware_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hardware_top_methodology_drc_routed.rpt -pb hardware_top_methodology_drc_routed.pb -rpx hardware_top_methodology_drc_routed.rpx
Command: report_methodology -file hardware_top_methodology_drc_routed.rpt -pb hardware_top_methodology_drc_routed.pb -rpx hardware_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Matt/thesis/vivado/thesis.runs/impl_1/hardware_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hardware_top_power_routed.rpt -pb hardware_top_power_summary_routed.pb -rpx hardware_top_power_routed.rpx
Command: report_power -file hardware_top_power_routed.rpt -pb hardware_top_power_summary_routed.pb -rpx hardware_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
109 Infos, 12 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hardware_top_route_status.rpt -pb hardware_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file hardware_top_timing_summary_routed.rpt -pb hardware_top_timing_summary_routed.pb -rpx hardware_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file hardware_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file hardware_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hardware_top_bus_skew_routed.rpt -pb hardware_top_bus_skew_routed.pb -rpx hardware_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Mar 25 16:24:50 2023...
#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Mar 25 16:25:10 2023
# Process ID: 6296
# Current directory: C:/Users/Matt/thesis/vivado/thesis.runs/impl_1
# Command line: vivado.exe -log hardware_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hardware_top.tcl -notrace
# Log file: C:/Users/Matt/thesis/vivado/thesis.runs/impl_1/hardware_top.vdi
# Journal file: C:/Users/Matt/thesis/vivado/thesis.runs/impl_1\vivado.jou
# Running On: Squid, OS: Windows, CPU Frequency: 3693 MHz, CPU Physical cores: 24, Host memory: 85805 MB
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/Matt/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source hardware_top.tcl -notrace
Command: open_checkpoint hardware_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 316.883 ; gain = 0.000
WARNING: [Board 49-91] Board repository path 'C:/Users/Matt/Downloads/vivado-boards-masterivado-boards-master/new/board_files' does not exist, it will not be used to search board files.
WARNING: [Board 49-91] Board repository path 'C:/Xilinx/Vivado/2022.2data/xhub/boards' does not exist, it will not be used to search board files.
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 806.047 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 159 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_control/clk_in' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.289 . Memory (MB): peak = 1515.742 ; gain = 6.602
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.289 . Memory (MB): peak = 1515.742 ; gain = 6.602
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1515.742 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 1f3083dd5
----- Checksum: PlaceDB: 7d308518 ShapeSum: fe389bf6 RouteDB: 779f1cc7 
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1515.742 ; gain = 1198.859
Command: write_bitstream -force hardware_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg has an input control pin neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg/ADDRARDADDR[13] (net: neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/ADDRARDADDR[8]) which is driven by a register (neorv32_top_inst/neorv32_busswitch_inst/FSM_sequential_arbiter_reg[state][0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg has an input control pin neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg/ADDRARDADDR[13] (net: neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/ADDRARDADDR[8]) which is driven by a register (neorv32_top_inst/neorv32_cpu_inst/neorv32_cpu_control_inst/ctrl_reg[38]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg has an input control pin neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg/ADDRARDADDR[13] (net: neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/ADDRARDADDR[8]) which is driven by a register (neorv32_top_inst/neorv32_cpu_inst/neorv32_cpu_control_inst/fetch_engine_reg[pc][10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg has an input control pin neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg/ADDRARDADDR[14] (net: neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/ADDRARDADDR[9]) which is driven by a register (neorv32_top_inst/neorv32_busswitch_inst/FSM_sequential_arbiter_reg[state][0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg has an input control pin neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg/ADDRARDADDR[14] (net: neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/ADDRARDADDR[9]) which is driven by a register (neorv32_top_inst/neorv32_busswitch_inst/FSM_sequential_arbiter_reg[state][1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg has an input control pin neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg/ADDRARDADDR[14] (net: neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/ADDRARDADDR[9]) which is driven by a register (neorv32_top_inst/neorv32_busswitch_inst/FSM_sequential_arbiter_reg[state][2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg has an input control pin neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg/ADDRARDADDR[14] (net: neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/ADDRARDADDR[9]) which is driven by a register (neorv32_top_inst/neorv32_busswitch_inst/ca_rd_req_buf_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg has an input control pin neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg/ADDRARDADDR[14] (net: neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/ADDRARDADDR[9]) which is driven by a register (neorv32_top_inst/neorv32_busswitch_inst/ca_wr_req_buf_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg has an input control pin neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg/ADDRARDADDR[14] (net: neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/ADDRARDADDR[9]) which is driven by a register (neorv32_top_inst/neorv32_busswitch_inst/cb_rd_req_buf_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg has an input control pin neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg/ADDRARDADDR[14] (net: neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/ADDRARDADDR[9]) which is driven by a register (neorv32_top_inst/neorv32_cpu_inst/neorv32_cpu_control_inst/FSM_onehot_fetch_engine_reg[state][1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg has an input control pin neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg/ADDRARDADDR[14] (net: neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/ADDRARDADDR[9]) which is driven by a register (neorv32_top_inst/neorv32_cpu_inst/neorv32_cpu_control_inst/ctrl_reg[38]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg has an input control pin neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg/ADDRARDADDR[14] (net: neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/ADDRARDADDR[9]) which is driven by a register (neorv32_top_inst/neorv32_cpu_inst/neorv32_cpu_control_inst/fetch_engine_reg[pc][11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg has an input control pin neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg/ADDRARDADDR[14] (net: neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/ADDRARDADDR[9]) which is driven by a register (neorv32_top_inst/neorv32_cpu_inst/neorv32_cpu_control_inst/prefetch_buffer[0].prefetch_buffer_inst/fifo_reg[r_pnt][0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg has an input control pin neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg/ADDRARDADDR[14] (net: neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/ADDRARDADDR[9]) which is driven by a register (neorv32_top_inst/neorv32_cpu_inst/neorv32_cpu_control_inst/prefetch_buffer[0].prefetch_buffer_inst/fifo_reg[r_pnt][1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg has an input control pin neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg/ADDRARDADDR[14] (net: neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/ADDRARDADDR[9]) which is driven by a register (neorv32_top_inst/neorv32_cpu_inst/neorv32_cpu_control_inst/prefetch_buffer[0].prefetch_buffer_inst/fifo_reg[w_pnt][0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg has an input control pin neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg/ADDRARDADDR[14] (net: neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/ADDRARDADDR[9]) which is driven by a register (neorv32_top_inst/neorv32_cpu_inst/neorv32_cpu_control_inst/prefetch_buffer[0].prefetch_buffer_inst/fifo_reg[w_pnt][1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg has an input control pin neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg/ADDRARDADDR[14] (net: neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/ADDRARDADDR[9]) which is driven by a register (neorv32_top_inst/neorv32_cpu_inst/neorv32_cpu_control_inst/prefetch_buffer[1].prefetch_buffer_inst/fifo_reg[r_pnt][0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg has an input control pin neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg/ADDRARDADDR[14] (net: neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/ADDRARDADDR[9]) which is driven by a register (neorv32_top_inst/neorv32_cpu_inst/neorv32_cpu_control_inst/prefetch_buffer[1].prefetch_buffer_inst/fifo_reg[r_pnt][1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg has an input control pin neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg/ADDRARDADDR[14] (net: neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/ADDRARDADDR[9]) which is driven by a register (neorv32_top_inst/neorv32_cpu_inst/neorv32_cpu_control_inst/prefetch_buffer[1].prefetch_buffer_inst/fifo_reg[w_pnt][0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg has an input control pin neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/rdata_reg/ADDRARDADDR[14] (net: neorv32_top_inst/neorv32_boot_rom_inst_true.neorv32_boot_rom_inst/ADDRARDADDR[9]) which is driven by a register (neorv32_top_inst/neorv32_cpu_inst/neorv32_cpu_control_inst/prefetch_buffer[1].prefetch_buffer_inst/fifo_reg[w_pnt][1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg has an input control pin neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg/ADDRARDADDR[12] (net: neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg_0[9]) which is driven by a register (neorv32_top_inst/neorv32_busswitch_inst/FSM_sequential_arbiter_reg[state][0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg has an input control pin neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg/ADDRARDADDR[12] (net: neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg_0[9]) which is driven by a register (neorv32_top_inst/neorv32_cpu_inst/neorv32_cpu_control_inst/ctrl_reg[38]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg has an input control pin neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg/ADDRARDADDR[12] (net: neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg_0[9]) which is driven by a register (neorv32_top_inst/neorv32_cpu_inst/neorv32_cpu_control_inst/fetch_engine_reg[pc][11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg has an input control pin neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg/ADDRARDADDR[13] (net: neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg_0[10]) which is driven by a register (neorv32_top_inst/neorv32_busswitch_inst/FSM_sequential_arbiter_reg[state][0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg has an input control pin neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg/ADDRARDADDR[13] (net: neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg_0[10]) which is driven by a register (neorv32_top_inst/neorv32_busswitch_inst/FSM_sequential_arbiter_reg[state][1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg has an input control pin neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg/ADDRARDADDR[13] (net: neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg_0[10]) which is driven by a register (neorv32_top_inst/neorv32_busswitch_inst/FSM_sequential_arbiter_reg[state][2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg has an input control pin neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg/ADDRARDADDR[13] (net: neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg_0[10]) which is driven by a register (neorv32_top_inst/neorv32_busswitch_inst/ca_rd_req_buf_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg has an input control pin neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg/ADDRARDADDR[13] (net: neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg_0[10]) which is driven by a register (neorv32_top_inst/neorv32_busswitch_inst/ca_wr_req_buf_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg has an input control pin neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg/ADDRARDADDR[13] (net: neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg_0[10]) which is driven by a register (neorv32_top_inst/neorv32_busswitch_inst/cb_rd_req_buf_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg has an input control pin neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg/ADDRARDADDR[13] (net: neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg_0[10]) which is driven by a register (neorv32_top_inst/neorv32_cpu_inst/neorv32_cpu_control_inst/FSM_onehot_fetch_engine_reg[state][1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg has an input control pin neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg/ADDRARDADDR[13] (net: neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg_0[10]) which is driven by a register (neorv32_top_inst/neorv32_cpu_inst/neorv32_cpu_control_inst/ctrl_reg[38]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg has an input control pin neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg/ADDRARDADDR[13] (net: neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg_0[10]) which is driven by a register (neorv32_top_inst/neorv32_cpu_inst/neorv32_cpu_control_inst/fetch_engine_reg[pc][12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg has an input control pin neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg/ADDRARDADDR[13] (net: neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg_0[10]) which is driven by a register (neorv32_top_inst/neorv32_cpu_inst/neorv32_cpu_control_inst/prefetch_buffer[0].prefetch_buffer_inst/fifo_reg[r_pnt][0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg has an input control pin neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg/ADDRARDADDR[13] (net: neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg_0[10]) which is driven by a register (neorv32_top_inst/neorv32_cpu_inst/neorv32_cpu_control_inst/prefetch_buffer[0].prefetch_buffer_inst/fifo_reg[r_pnt][1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg has an input control pin neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg/ADDRARDADDR[13] (net: neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg_0[10]) which is driven by a register (neorv32_top_inst/neorv32_cpu_inst/neorv32_cpu_control_inst/prefetch_buffer[0].prefetch_buffer_inst/fifo_reg[w_pnt][0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg has an input control pin neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg/ADDRARDADDR[13] (net: neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg_0[10]) which is driven by a register (neorv32_top_inst/neorv32_cpu_inst/neorv32_cpu_control_inst/prefetch_buffer[0].prefetch_buffer_inst/fifo_reg[w_pnt][1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg has an input control pin neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg/ADDRARDADDR[13] (net: neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg_0[10]) which is driven by a register (neorv32_top_inst/neorv32_cpu_inst/neorv32_cpu_control_inst/prefetch_buffer[1].prefetch_buffer_inst/fifo_reg[r_pnt][0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg has an input control pin neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg/ADDRARDADDR[13] (net: neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg_0[10]) which is driven by a register (neorv32_top_inst/neorv32_cpu_inst/neorv32_cpu_control_inst/prefetch_buffer[1].prefetch_buffer_inst/fifo_reg[r_pnt][1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg has an input control pin neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg/ADDRARDADDR[13] (net: neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg_0[10]) which is driven by a register (neorv32_top_inst/neorv32_cpu_inst/neorv32_cpu_control_inst/prefetch_buffer[1].prefetch_buffer_inst/fifo_reg[w_pnt][0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg has an input control pin neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg/ADDRARDADDR[13] (net: neorv32_top_inst/neorv32_int_dmem_inst_true.neorv32_int_dmem_inst/mem_ram_b0_reg_0[10]) which is driven by a register (neorv32_top_inst/neorv32_cpu_inst/neorv32_cpu_control_inst/prefetch_buffer[1].prefetch_buffer_inst/fifo_reg[w_pnt][1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 43 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./hardware_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 46 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2041.547 ; gain = 525.805
INFO: [Common 17-206] Exiting Vivado at Sat Mar 25 16:25:38 2023...
